{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Final_Tilemap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CS_building.tsx": {
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "Final_Tilemap.tmx": {
            "scale": 0.7801,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.8875785155749,
                "y": 212.15228816818356
            }
        },
        "Piazza_building.tsx": {
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "Placeholder_Tilemap.tmx": {
            "scale": 0.6894,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 494.63301421525966,
                "y": 420.6556425877574
            }
        },
        "constantine_sprite.tsx": {
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "constantine_sprite_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_1.tsx": {
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/freddiehigham/Documents/GitHub/eng1/project/assets/map",
    "map.height": 260,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 300,
    "openFiles": [
        "Final_Tilemap.tmx",
        "constantine_sprite_transparent.tsx",
        "Piazza_building.tsx"
    ],
    "project": "JVM_Tilemap.tiled-project",
    "recentFiles": [
        "Piazza_building.tsx",
        "constantine_sprite_transparent.tsx",
        "Final_Tilemap.tmx",
        "Placeholder_Tilemap.tmx",
        "tileset_1.tsx",
        "constantine_sprite.tsx",
        "CS_building.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
