{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Final_Tilemap.tmx": {
            "scale": 0.08,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3712.5,
                "y": 3562.5
            }
        },
        "Placeholder_Tilemap.tmx": {
            "scale": 0.6894,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496.08355091383817,
                "y": 422.1061792863359
            }
        }
    },
    "last.imagePath": "/Users/freddiehigham/Documents/GitHub/eng1/project/assets/map",
    "map.height": 260,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "JVM_Tilemap.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
